<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Liniverse</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Le+Petit+Cochon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mainmenu.css">
</head>
<body>

    <img src="img/liniverse.png" alt="Liniverse Logo" class="logo">

    <a href="index.html" class="start-button">First Collection</a>

</body>
</html>